<mah:MetroWindow x:Class="Jenkins.Frontend.Dialogo.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jenkins.Frontend.Dialogo"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"           
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White" 
      Title="Login" Height="460" Width="800" >

    <Grid>
        <!-- COLUMNAS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Imagen -->
            <ColumnDefinition Width="*"/>
            <!-- Formulario -->
        </Grid.ColumnDefinitions>

        <!-- FILAS PRINCIPALES (como tú las querías) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>            <!--0-->
            <RowDefinition Height="*"/>            <!--1-->
            <RowDefinition Height="*"/>            <!--2-->
            <RowDefinition Height="*"/>            <!--3-->
            <RowDefinition Height="*"/>            <!--4-->
            <RowDefinition Height="*"/>            <!--5-->
            <RowDefinition Height="*"/>            <!--6-->
            <RowDefinition Height="*"/>            <!--7-->
        </Grid.RowDefinitions>

        <!-- COLUMNA IZQUIERDA: Imagen ocupando TODAS las filas -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="8">
            
            <Image Source="/Recursos/Imagenes/Jenkin´s sin fondo.png"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   ClipToBounds="True"/>
        </Grid>

        <!-- COLUMNA DERECHA: Cada elemento en su fila -->
        <!-- Fila 0 -->
        <TextBlock Text="Bienvenido a Jenkins"
                   FontSize="32"
                   Foreground="Black"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <!-- Fila 1 -->
        <TextBlock Text="Por favor introduzca su usuario correspondiente"
                   FontSize="22"
                   Foreground="Black"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"/>

        <!-- Fila 2 -->
        <TextBox x:Name="txtUsuario"
                 Width="234"
                 Height="35"
                 Foreground="Red"
                 Grid.Column="1"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  mat:HintAssist.Hint="Email"
                 />

        <!-- Fila 3 (vacía por ahora, lista para añadir más cosas) -->
        <!-- Ejemplo: contraseña -->

        <!-- Contraseña -->
        <PasswordBox
     x:Name="passClave"
     Width="234"
 Height="35"
 HorizontalAlignment="Center"
 VerticalAlignment="Top"
 Grid.Column="1"
 Grid.Row="3"
 Foreground="Red"
 Margin="0,0,0,10"
 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
 mat:HintAssist.Hint="Password"/>

        <!-- Fila 4 (Recordar contraseña) -->
        <CheckBox
    Content="Recuerdame"
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Foreground="Red"
 Grid.Column="1"
 Grid.Row="4"
 Margin="60,10,0,0"/>
        <!-- Fila 5 (¿Has olvidado la contraseña?)-->
        <Button
Content="¿Has olvidado la contraseña?"
Foreground="Red"
Background="Transparent"
BorderBrush="Transparent"
FontSize="10"
HorizontalAlignment="Right" 
VerticalAlignment="Top"
Grid.Column="1"
Grid.Row="4"
Margin="0,10,0,0"/>
        
        <!-- Fila 6 (Boton de login) -->
        <Button
  Content="Login"
  x:Name="btnLogin"
  Click="btnLogin_Click"
  HorizontalAlignment="Left"
  VerticalAlignment="Top"
  Width="100"
  Height="40"
  Background="Black"
  Foreground="Red"
  FontSize="15"
  Grid.Column="1"
  Grid.Row="5"
  Margin="60,10,0,0" Cursor="Hand"/>
        <!-- Fila 7 -->
        <Button
Content="Register"
x:Name="btnRegister"
Click="btnRegister_Click"
HorizontalAlignment="Right"
VerticalAlignment="Top"
Width="100"
Height="40"
Background="Black"
Foreground="Red"
FontSize="15"
Grid.Column="1"
Grid.Row="5"
Margin="60,10,0,0"/>
        <!-- Puedes seguir añadiendo cosas fila por fila -->
    </Grid>
</mah:MetroWindow>
